# sob

./: README.md  pom.xml
src/main/java/com/example/demo/: CustomSerializerDeserializer.java  InformationServerConfig.java  InformationServerRun.java  TcpConnectionApplicationListener.java
src/main/java/com/example/demo/bhs/: BhsResponce.java
src/main/java/com/example/demo/db/bhs/: BhsRepository.java  BsmDto.java  PersistBhsAutoConfiguration.java
src/main/java/com/example/demo/db/infoserv/: PersistInfoServAutoConfiguration.java  Query.java  QueryRepository.java
src/main/java/com/example/demo/experiment/: InformationServerConfig22.java  MessageChannelConfiguration.java  MessagingController.java
src/main/java/com/example/demo/service/: BhsService.java  ProcessMessageService.java
src/main/java/com/example/demo/workstation/: AwsQuery.java  AwsResponce.java
src/main/resources/: application.yml
src/test/java/com/example/demo/bhs/: BhsResponceTest.java
src/test/java/com/example/demo/workstation/: AwsQueryTest.java  AwsResponceTest.java
